###giphy.com
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=a2FdJNB5teNp5PYXNW3yAjjk1taDZDNl
giphy.rich=rich
giphy.broke=broke
giphy.error=error
###openexchangerates.org
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=751c3f9de76c4b3eb8c777cb6eb531b3
openexchangerates.base=USD